# Authentication settings

auth-service: ptc
username: []
password: 113355

db-type: mysql
db-host: mysql.pokemongomap.host
db-name: mapdb_dev   #Edit to city name
db-user: mapdb_mysql
db-pass: TuxVKp4BZAIc7xwUeD
db-port: 3306

location: 41.083508 -85.1361464  #Change Staring Location
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops: True
scan-delay: 11
step-limit: 4
gym-info: True
#min-seconds-left:      # time that must be left on a spawn before considering it too late and skipping it (default 0)

# Misc
gmaps-key: AIzaSyD9z7Hr8eoluOl3uPWTBr4LuC41qC66GMw
#proxy:                 # Proxy URL e.g. socks5://127.0.0.1:9050
#webhook:               # webhook URL (including http://)
#webhook-updates-only:               # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
host: 204.12.239.210
#port:                  # port to listen on (default 5000)
#locale:                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
